<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="container main-menu">
            <nav class="main-nav">
                <a class="logo higher link" href="./index.html">
                    Web<span class="logo-first">Studio</span>
                </a>
                <ul class="site-nav list">
                    <li class="item"><a class="site-nav-current link" href="./index.html">Студия</a></li>
                    <li class="item"><a class="link" href="./portfolio.html">Портфолио</a></li>
                    <li class="item"><a class="link" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="auth-nav list">
                <li class="item"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="item"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-title">Эффективные решения <br> для вашего бизнеса </h1>
            <button type="button" class="btn">Заказать услугу</button>
        </section>

        <section class="dignity">
            <div class="container">
                <h2 hidden> Наши достоинства</h2>
                <ul class="list">
                    <li class="item">
                        <svg>
                            <use href="./images/sprite.svg#icon-antenna"/>
                        </svg>
                        <h3 class="dignity-title">Внимание к деталям</h3>
                        <p class="pre-title"> Идейные соображения, а также начало повседневной работы по формированию
                            позиции.</p>
                    </li>
                    <li class="item">
                        <h3 class="dignity-title">Пунктуальность</h3>
                        <p class="pre-title"> Задача организации, в особенности же рамки и место обучения кадров влечет
                            за собой.</p>
                    </li>
                    <li class="item">
                        <h3 class="dignity-title">Планирование</h3>
                        <p class="pre-title">Равным образом консультация с широким активом в значительной степени
                            обуславливает. </p>
                    </li>
                    <li class="item">
                        <h3 class="dignity-title">Современные технологии</h3>
                        <p class="pre-title"> Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="engage">
            <div class="container">
                <h2 class="engage-title">Чем мы занимаемся </h2>
                <ul class="list">
                    <li class="item">
                        <img src="./images/img-1.jpg" alt="Написание сайтов" width="370">
                    </li>
                    <li class="item">
                        <img src="./images/img-2.jpg" alt="Приложение для мобильных телефонов" width="370">
                    </li>
                    <li class="item">
                        <img src="./images/img-3.jpg" alt="Цетовое оформление" width="370">
                    </li>
                </ul>
            </div>
        </section>

        <section class="command">
            <div class="container">
                <h2 class="command-title">Наша команда</h2>
                <ul class="list">
                    <li class="item">
                        <img src="./images/img-4.jpg" alt="фото дизайнера" width="270">
                        <div class="command-data">
                            <h3 class="command-title-item">Игорь Демьяненко</h3>
                            <p class="pre-title" lang="en">Product Designer</p>
                            <ul class="command-social list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-instagram">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-twitter">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-linkedln">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img-5.jpg" alt="фото разраотчика" width="270">
                        <div class="command-data">
                            <h3 class="command-title-item">Ольга Репина</h3>
                            <p class="pre-title" lang="en">Frontend Developer</p>
                            <ul class="command-social list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-instagram">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-twitter">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-linkedln">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img-6.jpg" alt="фото маркетолога" width="270">
                        <div class="command-data">
                            <h3 class="command-title-item">Николай Тарасов</h3>
                            <p class="pre-title" lang="en">Marketing</p>
                            <ul class="command-social list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-instagram">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-twitter">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-linkedln">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img-7.jpg" alt="фото дизайнера" width="270">
                        <div class="command-data">
                            <h3 class="command-title-item">Михаил Ермаков</h3>
                            <p class="pre-title" lang="en">UI Designer</p>
                            <ul class="command-social list">
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-instagram">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-twitter">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-facebook">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="" class="social-link">
                                        <svg class="social-icon">
                                            <use 
                                            href="./images/sprite.svg#icon-linkedln">
                                        </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a class="logo link" href="./index.html">
                Web<span class="logo-second">Studio</span>
            </a>
            <address>
                <ul class="contacts list">
                    <li class="contacts-item">г. Киев, пр-т Леси Украинки, 26</li>
                    <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>